{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "public/index.html"
    },
    {
      "source": "/(.+)",
      "destination": "public/$1"
    }
  ],
  "builds": [
    {
      "src": "/api/index.js",
      "use": "@now/node",
      "config": {
        "NODE_ENV": "production"
      }
    },
    {
      "src": "public/**",
      "use": "@now/static"
    }
  ]
}